<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Firebase</title>
    <link rel="stylesheet" href="/css/styleconsulta.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
</head>
<body>

    <nav class="navbar">
        <div class="navbar-container">
            <a href="/html/pagAdmin.html" class="nav-button">Consulta de Servicios</a>
            <a href="/html/addBarber.html" class="nav-button">Añadir barbero</a>
            <a href="/html/addUsers.html" class="nav-button">Añadir Usuario</a>
            <a href="/html/addServices.html" class="nav-button">Añadir Servicios</a>
            <a href="/html/reports.html" class="nav-button active">Reportes</a>
            <a href="../index.html" class="nav-button nav-logout">Salir</a>
        </div>
    </nav>

    <h1>Datos de Registros Almacenados</h1>
    <div class="buttons">
        <button id="btn-todos">Mostrar Todos los Servicios</button>
        <button id="btn-barbero">Mostrar Servicios por Barbero</button>
        <button id="btn-liquidacion">Mostrar Liquidación</button>
    </div>

    <div id="data-todos">
        <table id="tablaServicios">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los datos se agregarán aquí -->
            </tbody>
        </table>
    </div>

    <div id="data-barberos" style="display: none;">
        <h2>Servicios Agrupados</h2>
        <div id="tablaPorBarbero"></div>
    </div>

    <div id="data-liquidacion" style="display: none;">
        <h2>Liquidación</h2>
        <table id="tablaLiquidacion">
            <thead>
                <tr>
                    <th>Barbero</th>
                    <th>Liquidación</th>
                </tr>
            </thead>
            <tbody>
                <!-- Los datos de liquidación aquí -->
            </tbody>
        </table>

        <div class="buttons">
            <button type="button" id="btn-terminardia">Terminar día</button>
        </div>
        
    </div>

    <!-- Importar Firebase SDK -->
    <script src="/js/consultasScript.js" type="module"></script>
</body>
</html>
