<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes de Liquidaciones</title>
    <link rel="stylesheet" href="/css/styleReports.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <a href="/html/pagAdmin.html" class="nav-button">Consulta de Servicios</a>
            <a href="/html/addBarber.html" class="nav-button">Añadir Barbero</a>
            <a href="/html/addUsers.html" class="nav-button">Añadir Usuario</a>
            <a href="/html/addServices.html" class="nav-button">Añadir Servicios</a>
            <a href="/html/reports.html" class="nav-button active">Reportes</a>
            <a href="../index.html" class="nav-button nav-logout">Salir</a>
        </div>
    </nav>

    <div id="report-container">
        <h2>Reportes de Liquidaciones</h2>
        
        <h3>Generar reportes de un intervalo de tiempo</h3>
        <label for="date-range-start">Desde:</label>
        <input type="date" id="date-range-start">
        <label for="date-range-end">Hasta:</label>
        <input type="date" id="date-range-end">
        
        <h3>Escoge un día para ver el reporte pertinente</h3>
        <label for="date-picker">Fecha:</label>
        <input type="date" id="date-picker">
        <button id="btn-show-report">Mostrar Reporte</button>
        
        <div id="report-summary">
            <h3>Presupuesto Generado</h3>
            <p id="budget-total">$0</p>
        </div>

        <h3>Detalles del Reporte</h3>
        <table id="report-table">
            <thead>
                <!-- La cabecera cambiará dinámicamente -->
            </thead>
            <tbody>
                <!-- Filas dinámicas -->
            </tbody>
        </table>
    </div>

    <script type="module" src="/js/reportsScript.js"></script>
</body>
</html>
