<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="css/styleindex.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div id="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
            <input type="email" id="email" placeholder="Correo electrónico" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit" id="login-button">Iniciar Sesión</button>
        </form>
        <p id="error-message" class="error"></p>
    </div>

    <script type="module" src="js/index.js"></script>
</body>
</html>