.navbar {
    background-color: #000;
    color: #fff;
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
}

.nav-button {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
}

.nav-button:hover {
    background-color: #444;
    color: #fff;
}

.nav-logout {
    color: #ff4d4d;
}

.nav-logout:hover {
    background-color: #660000;
}

.form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-submit {
    background-color: #333;
    color: white;
    padding: 10px 15px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-submit:hover {
    background-color: #555;
}
