.navbar {
    background-color: #000;
    color: #fff;
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
}

.nav-button {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
}

.nav-button:hover {
    background-color: #444;
    color: #fff;
}

.nav-logout {
    color: #ff4d4d;
}

.nav-logout:hover {
    background-color: #660000;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

h2, h3 {
    text-align: center;
    margin: 20px 0;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

input[type="date"], button {
    margin: 5px 0;
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Contenedor del reporte */
#report-container {
    width: 80%;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 20px;
}

.filter-container, #report-summary {
    margin: 20px 0;
    text-align: center;
}

.filter-container label {
    display: inline-block;
    margin-bottom: 5px;
}

#report-summary {
    font-size: 1.2em;
    font-weight: bold;
}

/* Estilos de la tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    text-align: left;
    padding: 12px;
    border: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

/* Tabla vacía */
table tbody:empty::before {
    content: "No hay datos para mostrar.";
    display: block;
    text-align: center;
    padding: 20px;
    font-style: italic;
    color: #888;
}
