body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.navbar {
    background-color: #000;
    color: #fff;
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
}

.nav-button {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
}

.nav-button:hover {
    background-color: #444;
    color: #fff;
}

.nav-logout {
    color: #ff4d4d;
}

.nav-logout:hover {
    background-color: #660000;
}

#form-container {
    margin: 2rem auto;
    padding: 2rem;
    max-width: 600px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#form-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

form input {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

form button {
    padding: 0.8rem;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #218838;
}

#showbarbers {
    display: block;
    margin: 1rem auto;
    padding: 0.8rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#showbarbers:hover {
    background-color: #0056b3;
}

#table-barbers {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
}

#table-barbers th, #table-barbers td {
    text-align: left;
    padding: 0.8rem;
    border-bottom: 1px solid #ddd;
}

#table-barbers th {
    background-color: #f4f4f4;
    color: #333;
}

#table-barbers tr:nth-child(even) {
    background-color: #f9f9f9;
}

#form-delete {
    margin: 2rem auto;
    padding: 2rem;
    max-width: 600px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#form-delete h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #333;
}

#form-delete form {
    display: flex;
    flex-direction: column;
}

#form-delete form label {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

#form-delete form input {
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

#form-delete form button {
    padding: 0.8rem;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#form-delete form button:hover {
    background-color: #c82333;
}
