body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
}

.navbar {
    background-color: #000;
    color: #fff;
    padding: 0.8rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 1200px;
}

.nav-button {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
}

.nav-button:hover {
    background-color: #444;
    color: #fff;
}

.nav-logout {
    color: #ff4d4d;
}

.nav-logout:hover {
    background-color: #660000;
}

h1 {
    color: #333;
    text-align: center;
    margin: 20px 0;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 50px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

#btn-todos {
    background-color: #4CAF50;
    color: white;
}

#btn-barbero {
    background-color: #4CAF50;
    color: white;
}

#btn-liquidacion {
    background-color: #4CAF50;
    color: white;
}

#btn-terminardia {
    background-color: #FF5722;
    color: white;
    margin-top: 30px;
}

button:hover {
    opacity: 0.8;
}

#data-todos,
#data-barberos,
#data-liquidacion {
    background-color: white;
    padding: 15px;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}
